<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  font-size: 20px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Sound to text 
    Are you looking for a way to generate transcripts of your voice overs, podcasts or meetings quickly and easily? Look no further! The free audio to text converter helps you generate transcripts of your audio recordings and conversations quickly and easily in minutes. And the best part is that it all runs in your web browser so you don’t have to worry about downloading or installing anything to your computer. Just log in, upload your audio, click the Transcribe button and sit back while our software gives you a perfect transcript of the audio that you can then edit and save to your device!.</p>
  <h3>How to convert audio to text:- </h3>
  <p>  
    Step 1:
    Upload
    To start converting your audio to text with this website, just click the Transcribe or Get Started buttons . Then, drag your audio files over to the browser window or press the “click to upload” b
  </p>
  <p>
    Step 2:
    Transcribe
    After the file has uploaded it will be processed and the transcription will show up on the right side of the screen. If needed you can also make changes.
  </p>
  <p>
    Step 3:
    Download your script by click on the download button.
  </p>
</div>

<h2 style="text-align:center" style="font-size: 100px;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Abhishek.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Abhishek Gupta</h2>
        <p class="title">CEO & Content Strategist</p>
        <p>Develop this website & created some backend part. </p>
        <p>abhishekgupta454654@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="aman.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Aman Pratap Singh</h2>
        <p class="title">Frontend Developer</p>
        <p>Created a frontend layout for this website.</p>
        <p>amanpratapsingh116@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="kashish.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Kashish Gupta</h2>
        <p class="title">Web Designer</p>
        <p>Created a attractive design for this website.</p>
        <p>kashishg496@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="gaurang.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Gaurang Gautam</h2>
        <p class="title">Art Director</p>
        <p>Created a frontend and design for this website.</p>
        <p>gautamgourang56@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="hetram.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Hetram Pandey </h2>
        <p class="title">Information Architect</p>
        <p>Help in the frontend slide for this website.</p>
        <p>pandehetram740@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Nitin.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Nitin Kumar</h2>
        <p class="title">Visual Designer</p>
        <p>Help to make attractive design for this website.</p>
        <p>nitingupta647928@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>

